# car-status-spring-api

./: .gitignore  HELP.md  README.md  Sofware requirements document.docx  pom.xml
src/main/java/cz/cvut/fel/ear/carstatus/: CarState.java  CarstatusApplication.java  DataClass.java  EShopApplication.java  FileAccess.java  FileAccessPool.java  Logger.java  Simulation.java  SimulationData.java
src/main/java/cz/cvut/fel/ear/carstatus/builders/: RoadTripBuilder.java  StatisticsBuilder.java  StatisticsFilterBuilder.java
src/main/java/cz/cvut/fel/ear/carstatus/commands/: GenerateDriverCommand.java  GenerateRoadCommand.java  GenerateRoadTripCommand.java  ICommand.java
src/main/java/cz/cvut/fel/ear/carstatus/config/: AppConfig.java  PersistenceConfig.java
src/main/java/cz/cvut/fel/ear/carstatus/dao/: AdminDao.java  BaseDao.java  BatteryDao.java  CarCheckDao.java  DriverDao.java  GenericDao.java  LiquidDao.java  MechanicDao.java  RoadDao.java  RoadPathDao.java  RoadTripDao.java  SeatDao.java  TyreDao.java  UserDao.java
src/main/java/cz/cvut/fel/ear/carstatus/dto/: AdminDTO.java  BatteryDTO.java  DriverDTO.java  MechanicDTO.java  RoadDTO.java  RoadtripDTO.java  TyreDTO.java  UserDTO.java
src/main/java/cz/cvut/fel/ear/carstatus/enums/: ECommand.java  ELoggerLevel.java  EMalfunction.java  EPermissionLevel.java  EStatisticsType.java
src/main/java/cz/cvut/fel/ear/carstatus/exception/: BrokenPartException.java  EarException.java  NotFoundException.java  PersistenceException.java  UnchangeableException.java  UndeletableException.java  ValidationException.java
src/main/java/cz/cvut/fel/ear/carstatus/filters/: DestinationFilter.java  DriverFilter.java  IFilter.java  MalfunctionFilter.java  NoFilter.java  TimeFilter.java
src/main/java/cz/cvut/fel/ear/carstatus/interfaces/: ICommand.java  IFilter.java  ILoadSimulationFile.java  IObserver.java  IStatistics.java
src/main/java/cz/cvut/fel/ear/carstatus/liquids/: BrakingLiquid.java  CoolingLiquid.java  Liquid.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  library.js  style.css
src/test/java/cz/cvut/fel/ear/carstatus/: AppTest.java  CarstatusApplicationTests.java  DaoTest.java  TestSecurityConfig.java
src/test/resources/: logback-test.xml
test_data/: carstatus scenario 1.postman_collection.json  carstatus scenario 3.postman_collection.json  carstatus scneario 2.postman_collection.json  carstatus.postman_collection.json
test_data/csv/: batteries.csv  drivers.csv  roads.csv  tyres.csv
test_data/json/: load.json
(+104 files in other folders)
